Window3.xaml

<Window x:Class="WPF_Shovkun_PR1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shovkun_PR1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы" />
            <Button Canvas.Left="150" Canvas.Top="15" Content="Открыть" />
            <Button Canvas.Left="205" Canvas.Top="15" Content="Сохранить" />
            <Button Canvas.Left="272" Canvas.Top="15" Content="Закрыть" />
            <Button Canvas.Left="325" Canvas.Top="15" Content="Обработать" />
            <Button Canvas.Left="398" Canvas.Top="15" Content="О програме" />
            <Label Canvas.Left="10" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="10" Canvas.Top="70" Content="2.txt" />
            <Label Canvas.Left="10" Canvas.Top="100" Content="3.txt" />
            <Label Canvas.Left="10" Canvas.Top="130" Content="4.txt" />
            <Label Canvas.Left="10" Canvas.Top="160" Content="5.txt" />
            <Label Canvas.Left="10" Canvas.Top="190" Content="6.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="150" Canvas.Top="40" Content="1.txt" />
            <Label Canvas.Left="180" Canvas.Top="40" Content="2.txt" />
            <Label Canvas.Left="210" Canvas.Top="40" Content="3.txt" />
            <Label HorizontalAlignment="Left" Margin="168,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FFF9FB01" Height="65"/>
            <Label HorizontalAlignment="Left" Margin="253,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FFFB3A01" Height="65"/>
            <Label HorizontalAlignment="Left" Margin="338,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FF01FB3E" Height="65"/>
            <Label HorizontalAlignment="Left" Margin="420,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FF01A5FB" Height="65"/>
            <Label HorizontalAlignment="Left" Margin="498,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Width="64" Background="#FF717167" Height="65"/>
            <Label Canvas.Left="190" Canvas.Top="100" Content="A" />
            <Label Canvas.Left="275" Canvas.Top="100" Content="B" />
            <Label Canvas.Left="362" Canvas.Top="100" Content="C" />
            <Label Canvas.Left="443" Canvas.Top="100" Content="D" />
            <Label Canvas.Left="520" Canvas.Top="100" Content="E" />
        </Canvas>
    </Grid>
</Window>
